# Resources required by the sample browser and most samples.
[Essential]
Zip=../../../../media/SdkTrays.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
#FileSystem=/usr/share/OGRE/media/fonts
#FileSystem=/usr/share/OGRE/media/materials/programs
#FileSystem=/usr/share/OGRE/media/materials/scripts
#FileSystem=/usr/share/OGRE/media/materials/textures
#FileSystem=/usr/share/OGRE/media/materials/textures/nvidia
#FileSystem=/usr/share/OGRE/media/models
#FileSystem=/usr/share/OGRE/media/particle
#FileSystem=/usr/share/OGRE/media/DeferredShadingMedia
#FileSystem=/usr/share/OGRE/media/PCZAppMedia
#FileSystem=/usr/share/OGRE/media/RTShaderLib
FileSystem=../../../../media/model
FileSystem=../../../../media/material/script
FileSystem=../../../../media/material/texture

[General]
FileSystem=../../../../media
